<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="gal.udc.fic.vvs.email.archivador.Archivador" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/archivador/Archivador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="gal.udc.fic.vvs.email.archivador.DecoradorArchivador" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/archivador/DecoradorArchivador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gal.udc.fic.vvs.email.archivador.Delegado" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/archivador/Delegado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="1183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gal.udc.fic.vvs.email.archivador.Log" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/archivador/Log.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="354" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gal.udc.fic.vvs.email.archivador.ArchivadorSimple" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/archivador/ArchivadorSimple.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="1476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gal.udc.fic.vvs.email.archivo.Imagen" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/archivo/Imagen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gal.udc.fic.vvs.email.archivo.Texto" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/archivo/Texto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="451" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gal.udc.fic.vvs.email.archivo.Audio" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/archivo/Audio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="638" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gal.udc.fic.vvs.email.archivo.Archivo" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/archivo/Archivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionEstablecerArchivadorDelegado" 
    project="FICmail" file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="1026"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionArchivar" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1222" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionConsultarEstadoCadena" 
    project="FICmail" file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1207" y="1384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ArchivadorItem" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1868" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="gal.udc.fic.vvs.email.cliente.Cliente" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1959" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.CorreoItem" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1695" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="gal.udc.fic.vvs.email.cliente.PopupListener" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/PopupListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="282" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionBuscar" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1436" y="1437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionRaizExplorador" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1544" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.CorreoRenderer" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1492" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gal.udc.fic.vvs.email.cliente.ClienteImp.ActionCambiarMarcaDeLectura" 
    project="FICmail" file="/FICmail/src/main/java/gal/udc/fic/vvs/email/cliente/ClienteImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="gal.udc.fic.vvs.email.correo.Correo" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/Correo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1831" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="gal.udc.fic.vvs.email.correo.OperacionInvalida" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/OperacionInvalida.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1874" y="1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gal.udc.fic.vvs.email.correo.CorreoAbstracto" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/CorreoAbstracto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1287" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="gal.udc.fic.vvs.email.correo.MensajeAbstracto" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/MensajeAbstracto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="gal.udc.fic.vvs.email.correo.Mensaje" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/Mensaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="gal.udc.fic.vvs.email.correo.CarpetaLimitada" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/CarpetaLimitada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1076" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="gal.udc.fic.vvs.email.correo.Carpeta" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/Carpeta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1440" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="gal.udc.fic.vvs.email.correo.Reenvio" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/Reenvio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1486" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="gal.udc.fic.vvs.email.correo.DecoradorMensaje" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/DecoradorMensaje.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="gal.udc.fic.vvs.email.correo.Cabecera" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/Cabecera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="-120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="gal.udc.fic.vvs.email.correo.Adjunto" project="FICmail" 
    file="/FICmail/src/main/java/gal/udc/fic/vvs/email/correo/Adjunto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="-22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="37" name="_correo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="40">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="41" name="_delegado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="621" y="1054"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="_decorado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="52" name="_contenido">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="55" name="_padre">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="59" name="_archivador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="_actionEstablecerArchivadorDelegado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="66">    
    <bendpoint x="1482" y="241"/>    
    <bendpoint x="1612" y="242"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <nesting id="67">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="68">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="69">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="70" name="_actionConsultarEstadoCadena">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="76" name="_archivo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="850" y="164"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="79" name="_decorado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="82" name="_correo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="85">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="86">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="88" name="_correo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="93" name="_carpeta">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="96">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>